plex_folder: /plex
transcode: "{{plex_folder}}/transcode"
media: "{{plex_folder}}/media"
config: "{{plex_folder}}/config"
sonarr_config: "{{plex_folder}}/sonarr_config"
radarr_config: "{{plex_folder}}/radarr_config"
sabnzbd_config: "{{plex_folder}}/sabnzbd_config"

nfs_server: 10.0.0.49
nfs_media: "{{nfs_server}}:/data-volume/media"